{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red93\green108\blue121;\red255\green255\blue255;\red0\green0\blue0;
\red100\green56\blue32;\red196\green26\blue22;\red155\green35\blue147;\red11\green79\blue121;\red57\green0\blue160;
\red15\green104\blue160;\red108\green54\blue169;\red50\green109\blue116;\red28\green0\blue207;\red28\green70\blue74;
}
{\*\expandedcolortbl;;\csgenericrgb\c36526\c42188\c47515;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c39147\c22031\c12446;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c22454\c0\c62803;
\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c42190\c21278\c66379;\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c10981\c27276\c28869;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh17760\viewkind0
\deftab593
\pard\tx593\pardeftab593\partightenfactor0

\f0\fs24 \cf2 \cb3 //\cf4 \
\cf2 //  ViewController.m\cf4 \
\cf2 //  videolive feed\cf4 \
\cf2 //\cf4 \
\cf2 //  Created by Jarno R\'f6der on 30.03.25.\cf4 \
\cf2 //\cf4 \
\
\cf5 #import \cf6 "ViewController.h"\cf4 \
\cf5 #import \cf6 <AVFoundation/AVFoundation.h>\cf4 \
\cf5 #import \cf6 "CircleView.h"\cf4 \
\

\f1\b \cf7 @interface
\f0\b0 \cf4  \cf8 ViewController\cf4  ()\

\f1\b \cf7 @property
\f0\b0 \cf4  (
\f1\b \cf7 nonatomic
\f0\b0 \cf4 , 
\f1\b \cf7 strong
\f0\b0 \cf4 ) \cf9 AVCaptureSession\cf4  *\cf10 session\cf4 ;\

\f1\b \cf7 @property
\f0\b0 \cf4  (
\f1\b \cf7 nonatomic
\f0\b0 \cf4 , 
\f1\b \cf7 strong
\f0\b0 \cf4 ) \cf9 AVCaptureVideoPreviewLayer\cf4  *\cf10 previewLayer\cf4 ;\

\f1\b \cf7 @end
\f0\b0 \cf4 \
\

\f1\b \cf7 @implementation
\f0\b0 \cf4  \cf8 ViewController\cf4 \
- (
\f1\b \cf7 void
\f0\b0 \cf4 )\cf10 viewDidLoad\cf4  \{\
    [
\f1\b \cf7 super
\f0\b0 \cf4  \cf11 viewDidLoad\cf4 ];\
    \
    \cf2 // Setup camera preview\cf4 \
    [
\f1\b \cf7 self
\f0\b0 \cf4  \cf12 setupCamera\cf4 ];\
    \
    \cf2 // Add circle overlay on top of the preview\cf4 \
    [
\f1\b \cf7 self
\f0\b0 \cf4  \cf12 addCircleOverlay\cf4 ];\
\}\
\
- (
\f1\b \cf7 void
\f0\b0 \cf4 )\cf10 setupCamera\cf4  \{\
    
\f1\b \cf7 self
\f0\b0 \cf4 .\cf12 session\cf4  = [[\cf9 AVCaptureSession\cf4  \cf11 alloc\cf4 ] \cf11 init\cf4 ];\
    
\f1\b \cf7 self
\f0\b0 \cf4 .\cf12 session\cf4 .\cf11 sessionPreset\cf4  = \cf11 AVCaptureSessionPresetHigh\cf4 ;\
    \
    \cf9 AVCaptureDevice\cf4  *camera = [\cf9 AVCaptureDevice\cf4  \cf11 defaultDeviceWithMediaType\cf4 :\cf11 AVMediaTypeVideo\cf4 ];\
    \cf9 NSError\cf4  *error = 
\f1\b \cf7 nil
\f0\b0 \cf4 ;\
    \cf9 AVCaptureDeviceInput\cf4  *input = [\cf9 AVCaptureDeviceInput\cf4  \cf11 deviceInputWithDevice\cf4 :camera \cf11 error\cf4 :&error];\
    \
    
\f1\b \cf7 if
\f0\b0 \cf4  (error) \{\
        \cf11 NSLog\cf4 (\cf6 @"Error accessing camera: %@"\cf4 , error.\cf11 localizedDescription\cf4 );\
        
\f1\b \cf7 return
\f0\b0 \cf4 ;\
    \}\
    \
    
\f1\b \cf7 if
\f0\b0 \cf4  ([
\f1\b \cf7 self
\f0\b0 \cf4 .\cf12 session\cf4  \cf11 canAddInput\cf4 :input]) \{\
        [
\f1\b \cf7 self
\f0\b0 \cf4 .\cf12 session\cf4  \cf11 addInput\cf4 :input];\
    \}\
    \
    
\f1\b \cf7 self
\f0\b0 \cf4 .\cf12 previewLayer\cf4  = [\cf9 AVCaptureVideoPreviewLayer\cf4  \cf11 layerWithSession\cf4 :
\f1\b \cf7 self
\f0\b0 \cf4 .\cf12 session\cf4 ];\
    
\f1\b \cf7 self
\f0\b0 \cf4 .\cf12 previewLayer\cf4 .\cf11 videoGravity\cf4  = \cf11 AVLayerVideoGravityResizeAspectFill\cf4 ;\
    
\f1\b \cf7 self
\f0\b0 \cf4 .\cf12 previewLayer\cf4 .\cf11 frame\cf4  = 
\f1\b \cf7 self
\f0\b0 \cf4 .\cf11 view\cf4 .\cf11 bounds\cf4 ;\
    [
\f1\b \cf7 self
\f0\b0 \cf4 .\cf11 view\cf4 .\cf11 layer\cf4  \cf11 addSublayer\cf4 :
\f1\b \cf7 self
\f0\b0 \cf4 .\cf12 previewLayer\cf4 ];\
    \
    \cf2 // Start the session on a background thread\cf4 \
    \cf11 dispatch_async\cf4 (\cf11 dispatch_get_global_queue\cf4 (\cf5 DISPATCH_QUEUE_PRIORITY_DEFAULT\cf4 , \cf13 0\cf4 ), ^\{\
        [
\f1\b \cf7 self
\f0\b0 \cf4 .\cf12 session\cf4  \cf11 startRunning\cf4 ];\
    \});\
\}\
\
- (
\f1\b \cf7 void
\f0\b0 \cf4 )\cf10 addCircleOverlay\cf4  \{\
    \cf2 // Define the circle size (e.g., 100x100)\cf4 \
    \cf9 CGFloat\cf4  circleSize = \cf13 100.0\cf4 ;\
    \cf9 CGRect\cf4  circleFrame = \cf11 CGRectMake\cf4 (\cf13 0\cf4 , \cf13 0\cf4 , circleSize, circleSize);\
    \
    \cf2 // Initialize the circle view\cf4 \
    \cf14 CircleView\cf4  *circleView = [[\cf14 CircleView\cf4  \cf11 alloc\cf4 ] \cf11 initWithFrame\cf4 :circleFrame];\
    \
    \cf2 // Center the circle view in the parent view\cf4 \
    circleView.\cf11 center\cf4  = 
\f1\b \cf7 self
\f0\b0 \cf4 .\cf11 view\cf4 .\cf11 center\cf4 ;\
    \
    \cf2 // Add the circle view to the main view\cf4 \
    [
\f1\b \cf7 self
\f0\b0 \cf4 .\cf11 view\cf4  \cf11 addSubview\cf4 :circleView];\
\}\
\

\f1\b \cf7 @end
\f0\b0 \cf4 \
}