{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19920\viewh15540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #import "ViewController.h"\
#import <AVFoundation/AVFoundation.h>\
#import <Vision/Vision.h>\
#import "CircleView.h"\
\
@interface ViewController () <AVCaptureVideoDataOutputSampleBufferDelegate>\
\
@property (nonatomic, strong) AVCaptureSession *session;\
@property (nonatomic, strong) AVCaptureVideoPreviewLayer *previewLayer;\
@property (nonatomic, strong) VNRequest *floorDetectionRequest;\
@property (nonatomic, strong) UIVisualEffectView *floorBlurView;\
\
@end\
\
@implementation ViewController\
\
// Capture output method for processing the camera frames.\
- (void)captureOutput:(AVCaptureOutput *)output\
didOutputSampleBuffer:(CMSampleBufferRef)sampleBuffer\
       fromConnection:(AVCaptureConnection *)connection \{\
\
    CVImageBufferRef imageBuffer = CMSampleBufferGetImageBuffer(sampleBuffer);\
    CIImage *ciImage = [CIImage imageWithCVPixelBuffer:imageBuffer];\
\
    // Perform Vision request on the main queue\
    if (self.floorDetectionRequest) \{\
        VNImageRequestHandler *handler = [[VNImageRequestHandler alloc] initWithCIImage:ciImage options:@\{\}];\
        NSError *error = nil;\
        [handler performRequests:@[self.floorDetectionRequest] error:&error];\
        \
        if (error) \{\
            NSLog(@"Error performing Vision request: %@", error.localizedDescription);\
        \}\
    \}\
\}\
\
// ViewDidLoad for initial setup\
- (void)viewDidLoad \{\
    [super viewDidLoad];\
    \
    [self setupCamera];    // Start the camera\
    [self addCircleOverlay];  // Add frosted glass circle\
    [self addBottomBlur];  // Add bottom blur effect\
    [self setupVision]; // Setup Vision for floor detection\
\}\
\
// Camera setup method\
- (void)setupCamera \{\
    self.session = [[AVCaptureSession alloc] init];\
    self.session.sessionPreset = AVCaptureSessionPresetHigh;\
    \
    AVCaptureDevice *camera = [AVCaptureDevice defaultDeviceWithMediaType:AVMediaTypeVideo];\
    NSError *error = nil;\
    AVCaptureDeviceInput *input = [AVCaptureDeviceInput deviceInputWithDevice:camera error:&error];\
    \
    if (error) \{\
        NSLog(@"Error accessing camera: %@", error.localizedDescription);\
        return;\
    \}\
    \
    if ([self.session canAddInput:input]) \{\
        [self.session addInput:input];\
    \}\
    \
    AVCaptureVideoDataOutput *output = [[AVCaptureVideoDataOutput alloc] init];\
    [output setSampleBufferDelegate:self queue:dispatch_get_main_queue()];\
    [self.session addOutput:output];\
       \
    self.previewLayer = [AVCaptureVideoPreviewLayer layerWithSession:self.session];\
    self.previewLayer.videoGravity = AVLayerVideoGravityResizeAspectFill;\
    self.previewLayer.frame = self.view.bounds;\
    [self.view.layer addSublayer:self.previewLayer];\
    \
    dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^\{\
        [self.session startRunning];\
    \});\
\}\
\
// Vision setup for detecting floor (rectangles)\
- (void)setupVision \{\
    self.floorDetectionRequest = [[VNDetectRectanglesRequest alloc] initWithCompletionHandler:^(VNRequest *request, NSError *error) \{\
        if (error) return;\
        dispatch_async(dispatch_get_main_queue(), ^\{\
            [self processFloorDetectionResults:request.results];\
        \});\
    \}];\
    \
    self.floorDetectionRequest.maximumObservations = 5; // Adjust as needed\
    self.floorDetectionRequest.quadratureTolerance = 10.0; // Adjust as needed\
\}\
\
// Process the results of the Vision request (floor detection)\
- (void)processFloorDetectionResults:(NSArray<VNRectangleObservation *> *)results \{\
    if (results.count == 0) return;\
    \
    // Get the first detected rectangle (floor area)\
    VNRectangleObservation *floor = results.firstObject;\
    CGRect floorRect = VNImageRectForNormalizedRect(floor.boundingBox, self.view.bounds.size.width, self.view.bounds.size.height);\
    \
    // If we haven't created a blur view yet, create one\
    if (!self.floorBlurView) \{\
        UIBlurEffect *blurEffect = [UIBlurEffect effectWithStyle:UIBlurEffectStyleLight];\
        self.floorBlurView = [[UIVisualEffectView alloc] initWithEffect:blurEffect];\
        [self.view addSubview:self.floorBlurView];\
    \}\
    \
    // Adjust the frame of the blur effect to match the detected floor area\
    self.floorBlurView.frame = floorRect;\
\}\
\
// Method to add the frosted circle overlay\
- (void)addCircleOverlay \{\
    CGFloat circleSize = 100.0;\
    CGRect circleFrame = CGRectMake(0, 0, circleSize, circleSize);\
    \
    CircleView *circleView = [[CircleView alloc] initWithFrame:circleFrame];\
    circleView.center = self.view.center;\
    \
    [self.view addSubview:circleView];\
\}\
\
// Method to add a blur effect at the bottom of the screen\
- (void)addBottomBlur \{\
    CGFloat height = 200.0; // Height of the frosted glass effect at the bottom\
    CGRect blurFrame = CGRectMake(0, self.view.frame.size.height - height, self.view.frame.size.width, height);\
    \
    UIBlurEffect *blurEffect = [UIBlurEffect effectWithStyle:UIBlurEffectStyleLight];\
    UIVisualEffectView *blurView = [[UIVisualEffectView alloc] initWithEffect:blurEffect];\
    blurView.frame = blurFrame;\
    \
    // Apply a gradient mask to smooth the transition between blur and non-blur areas\
    CAGradientLayer *gradientMask = [CAGradientLayer layer];\
    gradientMask.frame = blurView.bounds;\
    gradientMask.colors = @[\
        (id)[UIColor clearColor].CGColor,\
        (id)[UIColor colorWithWhite:1.0 alpha:0.9].CGColor,\
        (id)[UIColor whiteColor].CGColor\
    ];\
    gradientMask.locations = @[@0.0, @0.5, @1.0];\
    gradientMask.startPoint = CGPointMake(1, 0);\
    gradientMask.endPoint = CGPointMake(1, 1.0);\
    \
    blurView.layer.mask = gradientMask;\
    [self.view addSubview:blurView];\
\}\
\
@end}